{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9BA0UH0;Database=CourseNetDB2024;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedEmail": false
    },
    "Password": {
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequiredLength": 4
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "6LdK6qcpAAAAAFkW0s6_AB8awl218g6nMcjUB92t",
    "SecretKey": "6LdK6qcpAAAAAEih_3qzGJF2W7NyxbwmytJyYvIA"
  }
}
   
